
.sport-input {
    width: 100%;
    max-width: 350px;
    min-width: 120px;
    outline: none;
    border-radius: 6px;
    line-height: 1.7rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
  }
  .sport-input:hover {
    width: 100%;
    max-width: 350px;
    min-width: 120px;
    outline: none;
    border-radius: 6px;
    line-height: 1.7rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 3px 0px;
  }
  .sport-input:focus {
    width: 100%;
    max-width: 350px;
    min-width: 120px;
    outline: none;
    border-radius: 6px;
    line-height: 1.7rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 3px 0px;
  }
  .sport-label {
    display: block;
    padding: 5px 5px 3px;
    font-family: "iran-sans";
    font-size: 13px !important;
    font-weight: 600;
  }