@tailwind base;
@tailwind components;
@tailwind utilities;
@font-face {
  font-family: "Iran";
  src: url("../src/assets/fonts/IRAN.woff");
  font-weight: normal;
  font-style: normal;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Iran", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  direction: rtl;
  font-size: 13px;
  text-align: right;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Iran", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  direction: rtl;
  font-size: 13px;
  text-align: right;
}
code,
input,
button {
  font-family: "Iran" !important;
}
